cff-version: 1.2.0
title: "ShinyPROCESS: Interface for Hayes PROCESS for R v5.0"
message: "If you use this software for research, please cite it using the metadata below."
type: software
authors:
  - family-names: Benham
    given-names: Grant
    affiliation: "The University of Texas Rio Grande Valley"
    email: "grant.benham@utrgv.edu"
version: "1.0.1"
date-released: "2026-02-24"
url: "https://github.com/GrantBenham/ShinyPROCESS"
repository-code: "https://github.com/GrantBenham/ShinyPROCESS"
abstract: >
  ShinyPROCESS is a Shiny interface for Hayes PROCESS for R v5.0, supporting
  moderated mediation and mediation workflows, diagnostics, plots, and model
  diagrams in local R Shiny and Shinylive runtimes.
license: "LicenseRef-gbPROCESS-Academic-Research-Use-2026"
keywords:
  - mediation
  - moderation
  - conditional process analysis
  - PROCESS
  - Shiny
