R.version.string:
[1] "R version 4.5.1 (2025-06-13 ucrt)"


sessionInfo():
R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] haven_2.5.5   car_3.1-3     carData_3.0-5 shinyjs_2.1.0 dplyr_1.1.4   stringr_1.5.1 ggplot2_3.5.2 bslib_0.9.0   shiny_1.11.1 

loaded via a namespace (and not attached):
 [1] sass_0.4.10        generics_0.1.4     lattice_0.22-7     stringi_1.8.7      hms_1.1.3          digest_0.6.37      magrittr_2.0.3    
 [8] grid_4.5.1         RColorBrewer_1.1-3 fastmap_1.2.0      Matrix_1.7-3       jsonlite_2.0.0     Formula_1.2-5      promises_1.3.3    
[15] mgcv_1.9-3         scales_1.4.0       textshaping_1.0.1  jquerylib_0.1.4    abind_1.4-8        cli_3.6.5          rlang_1.1.6       
[22] splines_4.5.1      withr_3.0.2        cachem_1.1.0       tools_4.5.1        memoise_2.0.1      httpuv_1.6.16      forcats_1.0.0     
[29] vctrs_0.6.5        R6_2.6.1           mime_0.13          lifecycle_1.0.4    ragg_1.4.0         fontawesome_0.5.3  pkgconfig_2.0.3   
[36] pillar_1.11.0      later_1.4.2        gtable_0.3.6       rsconnect_1.5.0    glue_1.8.0         Rcpp_1.1.0         systemfonts_1.2.3 
[43] tibble_3.3.0       tidyselect_1.2.1   rstudioapi_0.17.1  farver_2.1.2       xtable_1.8-4       nlme_3.1-168       htmltools_0.5.8.1 
[50] labeling_0.4.3     compiler_4.5.1    
